# XCommit

./: README.md
XJava/src/com/bpcs/context/: TestJava.java
bpcs_xcommit/: .gitignore  .project  .springBeans  pom.xml
bpcs_xcommit/WebContent/: index.jsp
bpcs_xcommit/WebContent/WEB-INF/: Basic-servlet.xml  servlet-services-context.xml  web.xml
bpcs_xcommit/WebContent/WEB-INF/views/: Home.jsp
bpcs_xcommit/WebContent/resources/css/: tramps.css
bpcs_xcommit/src/main/config/: url.properties
bpcs_xcommit/src/main/java/com/bpcs/basic/converter/: AbstractRequestConverter.java  AbstractResponseConverter.java  DateTimeConverter.java  XmlMarshaller.java
bpcs_xcommit/src/main/java/com/bpcs/basic/hsgwService/: BpcsHttpClient.java  HsgwService.java  HsgwServiceImpl.java
bpcs_xcommit/src/main/java/com/bpcs/basic/servletFilter/: LoggingFilter.java
bpcs_xcommit/src/main/java/com/bpcs/basic/servletcontroller/: BasicProtocol.java  BasketInfoResponse.java  CommonExceptionHandler.java  Error.java  HomeController.java  HsgwEndPointController.java  JsonEndPointController.java  JsonTestRequest.java  JsonTestResponse.java
bpcs_xcommit/src/main/resources/: basic_log4j.xml  hsgw-connection.properties  jboss-web.xml  log4j.xml  version.properties
bpcs_xcommit/src/test/java/test/logging/: TestUtilsLogging.java
bpcs_xcommit/src/test/java/test/xml/jaxb/: TestUtilsXml.java
bpcs_xcommit_master/: .project  pom.xml
bpcs_xcommit_master/documentation/: BpcsEclipseFormatting.xml
