# web.base.url
#
# Defines the URI the context is externally visible. The URI is required, because the 
# context cannot be aware about the URI it is visible external.  
#web.base.url=http://localhost:8080/HA_Spring_JOI
# hsgw-properties
hsgw.host=http\://10.10.2.96
#hsgw.host=http\://10.10.2.39
hsgw.port=8090
hsgw.path=/ADACGateway-war/fcADAC
hsgw.encoding=UTF-8
hsgw.timeout=60000

